Feature value: HS-grad
  precision: 0.59
  recall:    0.36
  fbeta:     0.44
-------------------------
Feature value: 10th
  precision: 1.00
  recall:    0.50
  fbeta:     0.67
-------------------------
Feature value: Some-college
  precision: 0.70
  recall:    0.56
  fbeta:     0.62
-------------------------
Feature value: Bachelors
  precision: 0.76
  recall:    0.75
  fbeta:     0.75
-------------------------
Feature value: 1st-4th
  precision: 1.00
  recall:    0.00
  fbeta:     0.00
-------------------------
Feature value: Assoc-voc
  precision: 0.62
  recall:    0.59
  fbeta:     0.60
-------------------------
Feature value: 7th-8th
  precision: 0.67
  recall:    0.29
  fbeta:     0.40
-------------------------
Feature value: Masters
  precision: 0.81
  recall:    0.81
  fbeta:     0.81
-------------------------
Feature value: 12th
  precision: 1.00
  recall:    0.12
  fbeta:     0.22
-------------------------
Feature value: Assoc-acdm
  precision: 0.64
  recall:    0.59
  fbeta:     0.61
-------------------------
Feature value: Prof-school
  precision: 0.86
  recall:    0.91
  fbeta:     0.88
-------------------------
Feature value: 9th
  precision: 1.00
  recall:    0.17
  fbeta:     0.29
-------------------------
Feature value: 11th
  precision: 1.00
  recall:    0.38
  fbeta:     0.55
-------------------------
Feature value: 5th-6th
  precision: 1.00
  recall:    0.25
  fbeta:     0.40
-------------------------
Feature value: Doctorate
  precision: 0.78
  recall:    0.94
  fbeta:     0.85
-------------------------
Feature value: Preschool
  precision: 1.00
  recall:    1.00
  fbeta:     1.00
-------------------------
