Feature value: Some-college
  precision: 0.65
  recall:    0.47
  fbeta:     0.54
-------------------------
Feature value: 11th
  precision: 0.80
  recall:    0.36
  fbeta:     0.50
-------------------------
Feature value: Doctorate
  precision: 0.84
  recall:    0.93
  fbeta:     0.88
-------------------------
Feature value: Masters
  precision: 0.81
  recall:    0.83
  fbeta:     0.82
-------------------------
Feature value: 1st-4th
  precision: 1.00
  recall:    1.00
  fbeta:     1.00
-------------------------
Feature value: HS-grad
  precision: 0.59
  recall:    0.39
  fbeta:     0.47
-------------------------
Feature value: Bachelors
  precision: 0.75
  recall:    0.70
  fbeta:     0.73
-------------------------
Feature value: Preschool
  precision: 1.00
  recall:    1.00
  fbeta:     1.00
-------------------------
Feature value: Assoc-acdm
  precision: 0.68
  recall:    0.56
  fbeta:     0.62
-------------------------
Feature value: 9th
  precision: 1.00
  recall:    0.14
  fbeta:     0.25
-------------------------
Feature value: 7th-8th
  precision: 0.75
  recall:    0.25
  fbeta:     0.38
-------------------------
Feature value: Assoc-voc
  precision: 0.67
  recall:    0.36
  fbeta:     0.47
-------------------------
Feature value: 10th
  precision: 0.50
  recall:    0.08
  fbeta:     0.13
-------------------------
Feature value: 5th-6th
  precision: 1.00
  recall:    0.33
  fbeta:     0.50
-------------------------
Feature value: 12th
  precision: 1.00
  recall:    0.67
  fbeta:     0.80
-------------------------
Feature value: Prof-school
  precision: 0.88
  recall:    0.93
  fbeta:     0.90
-------------------------
