Feature value: Doctorate
  precision: 0.7758620689655172
  recall:    0.9183673469387755
  f1:        0.8411214953271028
-------------------------
Feature value: Some-college
  precision: 0.6764705882352942
  recall:    0.5369649805447471
  f1:        0.5986984815618221
-------------------------
Feature value: Masters
  precision: 0.8473684210526315
  recall:    0.8473684210526315
  f1:        0.8473684210526315
-------------------------
Feature value: Assoc-voc
  precision: 0.8076923076923077
  recall:    0.56
  f1:        0.6614173228346457
-------------------------
Feature value: Bachelors
  precision: 0.7203389830508474
  recall:    0.7798165137614679
  f1:        0.748898678414097
-------------------------
Feature value: HS-grad
  precision: 0.6
  recall:    0.3402985074626866
  f1:        0.4342857142857143
-------------------------
Feature value: 10th
  precision: 0.6
  recall:    0.3
  f1:        0.4
-------------------------
Feature value: 9th
  precision: 1.0
  recall:    0.0
  f1:        0.0
-------------------------
Feature value: 7th-8th
  precision: 0.0
  recall:    0.0
  f1:        0.0
-------------------------
Feature value: 5th-6th
  precision: 1.0
  recall:    0.3333333333333333
  f1:        0.5
-------------------------
Feature value: Prof-school
  precision: 0.8598130841121495
  recall:    0.9387755102040817
  f1:        0.8975609756097561
-------------------------
Feature value: 11th
  precision: 0.6
  recall:    0.3
  f1:        0.4
-------------------------
Feature value: Assoc-acdm
  precision: 0.6981132075471698
  recall:    0.6981132075471698
  f1:        0.6981132075471698
-------------------------
Feature value: 12th
  precision: 1.0
  recall:    0.3
  f1:        0.46153846153846156
-------------------------
Feature value: Preschool
  precision: 0.0
  recall:    1.0
  f1:        0.0
-------------------------
Feature value: 1st-4th
  precision: 1.0
  recall:    1.0
  f1:        1.0
-------------------------
