Feature value: HS-grad
  precision: 0.58
  recall:    0.41
  fbeta:     0.48
-------------------------
Feature value: Bachelors
  precision: 0.78
  recall:    0.74
  fbeta:     0.76
-------------------------
Feature value: Some-college
  precision: 0.68
  recall:    0.54
  fbeta:     0.61
-------------------------
Feature value: Assoc-voc
  precision: 0.63
  recall:    0.47
  fbeta:     0.54
-------------------------
Feature value: 9th
  precision: 1.00
  recall:    0.00
  fbeta:     0.00
-------------------------
Feature value: 11th
  precision: 1.00
  recall:    0.21
  fbeta:     0.35
-------------------------
Feature value: 7th-8th
  precision: 0.67
  recall:    0.40
  fbeta:     0.50
-------------------------
Feature value: Assoc-acdm
  precision: 0.67
  recall:    0.58
  fbeta:     0.62
-------------------------
Feature value: Prof-school
  precision: 0.86
  recall:    0.93
  fbeta:     0.89
-------------------------
Feature value: 5th-6th
  precision: 1.00
  recall:    0.33
  fbeta:     0.50
-------------------------
Feature value: 10th
  precision: 0.50
  recall:    0.17
  fbeta:     0.25
-------------------------
Feature value: Doctorate
  precision: 0.78
  recall:    0.90
  fbeta:     0.84
-------------------------
Feature value: 1st-4th
  precision: 1.00
  recall:    0.00
  fbeta:     0.00
-------------------------
Feature value: Masters
  precision: 0.80
  recall:    0.84
  fbeta:     0.82
-------------------------
Feature value: 12th
  precision: 1.00
  recall:    0.33
  fbeta:     0.50
-------------------------
Feature value: Preschool
  precision: 1.00
  recall:    1.00
  fbeta:     1.00
-------------------------
